{
    "manifest_version": 3,
    "name": "Rabbit Hole Ramp",
    "version": "1.0",
    "description": "Lowers the ramp back to deep work",
    "permissions": ["tabs", "storage", "scripting", "activeTab", "alarms"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }